server.port=8888
spring.application.name=configserver
spring.cloud.config.server.git.uri=https://github.com/sharadrajore/config-server.git
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true


